[
    {
        "classes": [
            {
                "className": "PasswordManager",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "password",
                        "notify": "passwordChanged",
                        "read": "password",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPassword"
                    }
                ],
                "qualifiedClassName": "PasswordManager",
                "signals": [
                    {
                        "access": "public",
                        "name": "passwordChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PasswordManager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TimeAjst",
                "object": true,
                "qualifiedClassName": "TimeAjst",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msec",
                                "type": "qint64"
                            }
                        ],
                        "name": "setSystemTime",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TimeAjst.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ValueProvider",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "value",
                        "notify": "valueChanged",
                        "read": "value",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ValueProvider",
                "signals": [
                    {
                        "access": "public",
                        "name": "valueChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ValueProvider.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Line",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Mode",
                        "values": [
                            "Constant",
                            "NonConstant",
                            "NotUsed"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Status",
                        "values": [
                            "OK",
                            "Failure",
                            "Test"
                        ]
                    },
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "LineState",
                        "values": [
                            "Off",
                            "On"
                        ]
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "description",
                        "notify": "descriptionChanged",
                        "read": "description",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setDescription"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "mpower",
                        "notify": "mpowerChanged",
                        "read": "mpower",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setmPower"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "power",
                        "notify": "powerChanged",
                        "read": "power",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setPower"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "current",
                        "notify": "currentChanged",
                        "read": "current",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setCurrent"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "voltage",
                        "notify": "voltageChanged",
                        "read": "voltage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setVoltage"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "tolerance",
                        "notify": "toleranceChanged",
                        "read": "tolerance",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setTolerance"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "mode",
                        "notify": "modeChanged",
                        "read": "mode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Mode",
                        "user": false,
                        "write": "setMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Status",
                        "user": false,
                        "write": "setStatus"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "lineState",
                        "notify": "lineStateChanged",
                        "read": "lineState",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "LineState",
                        "user": false,
                        "write": "setLineState"
                    }
                ],
                "qualifiedClassName": "Line",
                "signals": [
                    {
                        "access": "public",
                        "name": "descriptionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "powerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "mpowerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "currentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "voltageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "toleranceChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "modeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "lineStateChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "desc",
                                "type": "QString"
                            }
                        ],
                        "name": "setDescription",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "double"
                            }
                        ],
                        "name": "setPower",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "double"
                            }
                        ],
                        "name": "setmPower",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "double"
                            }
                        ],
                        "name": "setCurrent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "p",
                                "type": "double"
                            }
                        ],
                        "name": "setVoltage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "t",
                                "type": "double"
                            }
                        ],
                        "name": "setTolerance",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "m",
                                "type": "Mode"
                            }
                        ],
                        "name": "setMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "s",
                                "type": "Status"
                            }
                        ],
                        "name": "setStatus",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "st",
                                "type": "LineState"
                            }
                        ],
                        "name": "setLineState",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "statusString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "statusColor",
                        "returnType": "QColor"
                    },
                    {
                        "access": "public",
                        "name": "lineStateString",
                        "returnType": "QString"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "line.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "LinesModel",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "line",
                        "returnType": "Line*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "desc",
                                "type": "QString"
                            },
                            {
                                "name": "power",
                                "type": "double"
                            },
                            {
                                "name": "mpower",
                                "type": "double"
                            },
                            {
                                "name": "current",
                                "type": "double"
                            },
                            {
                                "name": "voltage",
                                "type": "double"
                            },
                            {
                                "name": "tolerance",
                                "type": "double"
                            },
                            {
                                "name": "mode",
                                "type": "Line::Mode"
                            },
                            {
                                "name": "status",
                                "type": "Line::Status"
                            },
                            {
                                "name": "lineState",
                                "type": "Line::LineState"
                            }
                        ],
                        "name": "addLine",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "removeLine",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "desc",
                                "type": "QString"
                            },
                            {
                                "name": "power",
                                "type": "double"
                            },
                            {
                                "name": "mpower",
                                "type": "double"
                            },
                            {
                                "name": "current",
                                "type": "double"
                            },
                            {
                                "name": "voltage",
                                "type": "double"
                            },
                            {
                                "name": "tolerance",
                                "type": "double"
                            },
                            {
                                "name": "mode",
                                "type": "int"
                            },
                            {
                                "name": "status",
                                "type": "int"
                            },
                            {
                                "name": "lineState",
                                "type": "int"
                            }
                        ],
                        "name": "updateLine",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "saveToFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "name": "loadFromFile",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LinesModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "linesmodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Logger",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "name": "write",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "Logger",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "logger.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ScheduleManager",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "loadFromFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "saveToFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "saveToFile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QVariantMap"
                            }
                        ],
                        "name": "addTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "name": "removeTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getAllTests",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "key",
                                "type": "QString"
                            },
                            {
                                "name": "value",
                                "type": "QVariant"
                            }
                        ],
                        "name": "updateTestProperty",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "resetRunningFlag",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ScheduleManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "testType",
                                "type": "QString"
                            }
                        ],
                        "name": "startTestRequested",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "name": "checkSchedule",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "schedulemanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "Network",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Status",
                        "values": [
                            "Ok",
                            "Failure"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "name": "statusString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "statusColor",
                        "returnType": "QColor"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Status",
                        "user": false,
                        "write": "setStatus"
                    }
                ],
                "qualifiedClassName": "Network",
                "signals": [
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "System",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "Status",
                        "values": [
                            "Ok",
                            "Failure"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "name": "statusString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "statusColor",
                        "returnType": "QColor"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "status",
                        "notify": "statusChanged",
                        "read": "status",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Status",
                        "user": false,
                        "write": "setStatus"
                    }
                ],
                "qualifiedClassName": "System",
                "signals": [
                    {
                        "access": "public",
                        "name": "statusChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "Mode",
                "enums": [
                    {
                        "isClass": false,
                        "isFlag": false,
                        "name": "State",
                        "values": [
                            "Work",
                            "Emergency",
                            "Test",
                            "TimedTest"
                        ]
                    }
                ],
                "methods": [
                    {
                        "access": "public",
                        "name": "stateString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "name": "stateColor",
                        "returnType": "QColor"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "state",
                        "notify": "stateChanged",
                        "read": "state",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "State",
                        "user": false,
                        "write": "setState"
                    }
                ],
                "qualifiedClassName": "Mode",
                "signals": [
                    {
                        "access": "public",
                        "name": "stateChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systemObjects.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TestController",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "lineIndex",
                                "type": "int"
                            },
                            {
                                "name": "minutes",
                                "type": "int"
                            }
                        ],
                        "name": "startTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "lineIndex",
                                "type": "int"
                            }
                        ],
                        "name": "stopTest",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TestController",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "testcontroller.h",
        "outputRevision": 68
    }
]
